<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="./stylesheet.css" rel="internal stylesheet">
  <title>Netflix Analyzer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body, html {
      font-family: "Open Sans", sans-serif;
      color: #fff;
      overflow-x: hidden;
      background-color: white;
    }
    .netflix_logo{
        height: 65px;
        width: 149px;
        margin-left: 40px;
        margin-top: 15px;
      }
      .title_logo{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight: bolder;
      }
      .slash{
        font-size: 50px;
        margin-left: 10px;
        margin-top: 0;
        justify-content:center;
        font-weight:lighter;
      }
      .db_header{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight:lighter;
      }
      .header{
        background-color: black;
      }
      .tools{
        justify-content: flex-end ;
        margin-top: 15px;
      }
      .nav-pills-black .nav-link {
        color: white;
      }
  
      .nav-pills-black .nav-link.active {
        background-color: red;
        color: white;
      }
      .nav-pills-black .nav-link:hover {
        background-color: darkred;
      }
      .row{
        margin-left: 10px;
        margin-top: 100px;
        color: black;
        text-align: center;
      }
      .linkedin-button {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #0077B5;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-top: 10px;
      }
      .linkedin-button:hover {
        background-color: #005582;
      }
      .linkedin-button .fab {
        margin-right: 10px;
      }
      #bbb{
        color: black;
        text-align: center;
        font-size: 20px;
      }
      #footer{
        margin-bottom: 0% ;
      }
      .container-1{
        display: flex;
        height: 20px;
        width: 100%;
        background-color: black;
      }
      .full-width-line {
        width: 100%;
        border-top: 2px solid lightgrey;
        margin-top:3px;
    }
      .container-2{
        display: flex;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      .netflix-logo-small{
        height: 40px;
        width: auto;
        margin-left: 50px;
      }
      .two{
        font-size: 25px;
        margin-left: 8px;
        margin-top: 10px;
        justify-content:center;
        font-weight: bold;
      }
      .three{
        margin-top:20px;
        position: absolute;
        right: 0;
        margin-right: 50px;
      }
      .ddd{
        margin-bottom: 75px;
      }
</style>
<body>
    <section id="header" class="header">
        <header class="d-flex flex-wrap py-0 px-3 mb-4">
            <img class="netflix_logo" src="./images/Netflix_logo.png">
            <p class="title_logo">Analyzer</p>
            <p class="slash"> | </p>
            <p class="db_header">About Us</p>
            <div class="tools ms-auto">
              <ul class="nav nav-pills nav-pills-black ">
                <li class="nav-item"><a href="C:\Users\KIIT\Downloads\Netflix Analiyzer\frontend\index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Downloads\Netflix Analiyzer\frontend\dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Downloads\Netflix Analiyzer\frontend\faqs.html" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Downloads\Netflix Analiyzer\frontend\about-us.html" class="nav-link active" aria-current="page">About Us</a></li>
              </ul>
              </div>
        </header>
    </section>

    <section id="mb" class="mb">
        <div class="col-lg-12 px-2 mt-5" id="bbb">
            <p>We believe in finding solution for your day to day problem statement.<p>
            <p>Here, to provide you hassle free way to find good TV shows or movie on Netflix.</p>
      </div>

        <div class="row ddd">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle mb-4" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                <image href="./images/sandy.jpeg" width="140" height="140" clip-path="circle(70px at center)"/>
            </svg>
              <h2 class="fw-normal">Sarandeep Sabut</h2>
              <p>Strong vision towards Data Science. Empowered and cleaned the raw dataset into valuable asset of information.</p>
              <p><a href="https://www.linkedin.com/in/sarandeep-sabut-0b007a217/" target="_blank" class="linkedin-button">
                <i class="fab fa-linkedin"></i> Connect on LinkedIn
              </a></p>
            </div>
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle mb-4" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                <image href="./images/yash.jpg" width="140" height="140" clip-path="circle(70px at center)"/>   
            </svg>
              <h2 class="fw-normal">Yash Anand</h2>
              <p>Excelled in Data Visualization techniques. Made it possible to easily analyze and understand data by using Tableau.</p>
              <p><a href="https://www.linkedin.com/in/yash-anand-a10a13236/" target="_blank" class="linkedin-button">
                <i class="fab fa-linkedin"></i> Connect on LinkedIn
              </a></p>
            </div>
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle mb-4" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
                <image href="./images/barbie.jpg" width="140" height="140" clip-path="circle(70px at center)"/>
              </svg>
              <h2 class="fw-normal">Barbie Gupta</h2>
              <p>Passion for crafting visually stunning and highly functional user interfaces. Brought this website to life.</p>
              <p><a href="https://www.linkedin.com/in/barbie-gupta-8312421b6/" target="_blank" class="linkedin-button">
                <i class="fab fa-linkedin"></i> Connect on LinkedIn
              </a></p>
            </div>
          </div>
    </section>
    <section id="footer"> 
      <div class="container-1">
        <hr class="full-width-line">
        </div>
        <div class="container-2">
        <div class="one"><img src="./images/netflix-icon-icon-2048x2048-yj41gpvr.png" class="netflix-logo-small"></div>
        <div class="two"><p>Analyzer</p></div>
        <div class="three"><p>© 2024 Company, Inc</p></div>
      </div>
  </section> 
</body>