<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="./stylesheet.css" rel="internal stylesheet">
  <title>Netflix Analyzer Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Open Sans", sans-serif;
        background-color: black;
        color: #fff;
        overflow-x: hidden;
      }
      .netflix_logo{
        height: 65px;
        width: 149px;
        margin-left: 40px;
        margin-top: 15px;
      }
      .title_logo{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight: bolder;
      }
      .slash{
        font-size: 50px;
        margin-left: 10px;
        margin-top: 0;
        justify-content:center;
        font-weight:lighter;
      }
      .db_header{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight:lighter;
      }
      .tools{
        justify-content: flex-end ;
        margin-top: 15px;
      }
      .nav-pills-black .nav-link {
        color: white;
      }
  
      .nav-pills-black .nav-link.active {
        background-color: red;
        color: white;
      }
      .nav-pills-black .nav-link:hover {
        background-color: darkred;
      }
      .img_bg {
        background: url('./images/bg_img_1.jpg') no-repeat center center;
        background-size: cover;
        position: relative;
        height: 100vh;
        color: white;
      }
      .img_bg .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); 
      }
      .img_bg .content {
        position: relative;
        z-index: 1;
      }
      .header{
        background-color: black;
      }
      .container-1{
        display: flex;
        height: 20px;
        width: 100%;
        background-color: black;
      }
      .full-width-line {
        width: 100%;
        border-top: 2px solid lightgrey;
        margin-top:3px;
    }
      .container-2{
        display: flex;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      .netflix-logo-small{
        height: 40px;
        width: auto;
        margin-left: 50px;
      }
      .two{
        font-size: 25px;
        margin-left: 8px;
        margin-top: 10px;
        justify-content:center;
        font-weight: bold;
      }
      .three{
        margin-top:20px;
        position: absolute;
        right: 0;
        margin-right: 50px;
      }
      
  </style>
  <body>
    <section id="header" class="header">
        <header class="d-flex flex-wrap py-0 px-3 mb-0">
            <img class="netflix_logo" src="./images/Netflix_logo.png">
            <p class="title_logo">Analyzer</p>
            <p class="slash"> | </p>
            <p class="db_header">Dashboard</p>
            <div class="tools ms-auto">
              <ul class="nav nav-pills nav-pills-black ">
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\dashboard.html" class="nav-link active" aria-current="page">Dashboard</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\faqs.html" class="nav-link">FAQs</a></li>
                
              </ul>
              </div>
        </header>
    </section>

    <section id="dashboard" class="img_bg">
        <div class="overlay"></div>
        <div class="container content">

        </div>
    </section>

    <section id="footer"> 
      <div class="container-1">
        <hr class="full-width-line">
        </div>
        <div class="container-2">
        <div class="one"><img src="./images/netflix-icon-icon-2048x2048-yj41gpvr.png" class="netflix-logo-small"></div>
        <div class="two"><p>Analyzer</p></div>
        <div class="three"><p>© 2024 Company, Inc</p></div>
      </div>
  </section> 
  </body>