<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="./stylesheet.css" rel="internal stylesheet">
  <title>Netflix Analyzer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      background-color: white;
      color: #fff;
      overflow-x: hidden;
    }
    .netflix_logo{
        height: 65px;
        width: 149px;
        margin-left: 40px;
        margin-top: 15px;
      }
      .title_logo{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight: bolder;
      }
      .slash{
        font-size: 50px;
        margin-left: 10px;
        margin-top: 0;
        justify-content:center;
        font-weight:lighter;
      }
      .db_header{
        font-size: 30px;
        margin-left: 10px;
        margin-top: 30px;
        justify-content:center;
        font-weight:lighter;
      }
      .header{
        background-color: black;
      }
      .tools{
        justify-content: flex-end ;
        margin-top: 15px;
      }
      .nav-pills-black .nav-link {
        color: white;
      }
  
      .nav-pills-black .nav-link.active {
        background-color: red;
        color: white;
      }
      .nav-pills-black .nav-link:hover {
        background-color: darkred;
      }
      .container-1{
        display: flex;
        height: 20px;
        width: 100%;
        background-color: black;
      }
      .full-width-line {
        width: 100%;
        border-top: 2px solid lightgrey;
        margin-top:3px;
    }
      .container-2{
        display: flex;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      .netflix-logo-small{
        height: 40px;
        width: auto;
        margin-left: 50px;
      }
      .two{
        font-size: 25px;
        margin-left: 8px;
        margin-top: 10px;
        justify-content:center;
        font-weight: bold;
      }
      .three{
        margin-top:20px;
        position: absolute;
        right: 0;
        margin-right: 50px;
      }
      .faqs {
        max-width: 800px;
        margin-bottom:75px;
        margin-top: 50px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        margin-left: 250px;
    }
    
    .faqs h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .faq-item {
        border-bottom: 1px solid darkgrey;
        padding: 10px 0;
    }
    
    .faq-question {
        cursor: pointer;
        padding: 10px;
        background: black;
        border-radius: 5px;
        transition: background 0.3s ease;
        color:white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }
    
    .faq-question:hover {
        background: red;
    }
    
    .faq-answer {
        display: none;
        padding: 10px;
        margin-top: 10px;
        background: darkred;
        border-radius: 5px;
    }
</style>
<body>
    <section id="header" class="header">
        <header class="d-flex flex-wrap py-0 px-3 mb-4">
            <img class="netflix_logo" src="./images/Netflix_logo.png">
            <p class="title_logo">Analyzer</p>
            <p class="slash"> | </p>
            <p class="db_header">FAQs</p>
            <div class="tools ms-auto">
              <ul class="nav nav-pills nav-pills-black ">
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="C:\Users\KIIT\Desktop\Netflix_Analyzer\Netflix Analiyzer\frontend\faqs.html" class="nav-link active" aria-current="page">FAQs</a></li>
                
              </ul>
              </div>
        </header>
    </section>

  <section class="faqs">
    <h1><font color="black">Frequently Asked Questions</font></h1>
    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(this)">
            +  What is Netflix Analyzer?
        </div>
        <div class="faq-answer">
            - Netflix Analyzer is a platform that allows users to explore top movies and TV shows on Netflix, view ratings, find trending content, and get detailed information about different shows.
        </div>
    </div>
    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(this)">
            + Who developed Netflix Analyzer?
        </div>
        <div class="faq-answer">
            - Netflix Analyzer was developed by three tech enthusiasts. They hold strong passion to create solution to existing problems with the help of technology. Completed their B.Tech Degree in Computer Science and Engineering from the same college in 2024.
        </div>
    </div>
    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(this)">
            + How do I use the dashboard?
        </div>
        <div class="faq-answer">
            - The dashboard provides a user-friendly interface to browse and analyze various Netflix shows and movies. You can filter content by genre, region, and ratings.
        </div>
    </div>
    <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(this)">
            + Is Netflix Analyzer affiliated with Netflix?
        </div>
        <div class="faq-answer">
            - No, Netflix Analyzer is an independent project and is not affiliated with Netflix, Inc.
        </div>
    </div>
    <div class="faq-item">
      <div class="faq-question" onclick="toggleAnswer(this)">
          + Are there any subscription fees for using Netflix Analyzer?
      </div>
      <div class="faq-answer">
          - No, Netflix Analyzer is completely free to use. There are no subscription fees or hidden charges associated with our platform. Simply visit our website and start exploring the world of Netflix entertainment today!
      </div>
    </div>
      <div class="faq-item">
        <div class="faq-question" onclick="toggleAnswer(this)">
            + How accurate are the ratings and reviews on Netflix Analyzer?
        </div>
        <div class="faq-answer">
            - The ratings and reviews on Netflix Analyzer are sourced from a dataset obtained from Kaggle, a reputable platform for datasets and data analysis. Before incorporating the dataset into our platform, we conducted thorough data cleaning and analysis techniques to ensure accuracy and reliability. While we strive to provide the most accurate information possible, it's important to note that ratings and reviews are subjective and may vary based on individual preferences and opinions.
        </div>
      </div>
  </div>
</section>
<script src="script.js"></script>

<section id="footer"> 
      <div class="container-1">
        <hr class="full-width-line">
        </div>
        <div class="container-2">
        <div class="one"><img src="./images/netflix-icon-icon-2048x2048-yj41gpvr.png" class="netflix-logo-small"></div>
        <div class="two"><p>Analyzer</p></div>
        <div class="three"><p>© 2024 Company, Inc</p></div>
      </div>
  </section> 
  
</body>